spring.application.name=csdrms

#Setup the db connection
#spring.datasource.url =jdbc:mysql://localhost:3306/dbcsdrms
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12707335
#setup db login credentials
spring.datasource.username = sql12707335
spring.datasource.password = B1wvAUgd7P


#Auto create tables based on entities
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include.stacktrace=never


